<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="set1" shapeColor="0" id="34036672" parent="0" left="0" top="0" right="39.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145" y="778.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ui_start_sc_element" shapeColor="0" id="34020672" parent="0" left="0" top="0" right="152.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271" y="778.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_authors" shapeColor="0" id="34003312" parent="0" left="0" top="0" right="99.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197" y="321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="abstract_scp_machine" shapeColor="0" id="33986496" parent="0" left="0" top="0" right="168.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="11" y="411.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="set1" shapeColor="0" id="33970112" parent="0" left="0" top="0" right="39.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.123" y="460.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="element2" shapeColor="0" id="33953600" parent="0" left="0" top="0" right="76.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797" y="460.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="33937232" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.5" y="550.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="33920912" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.5" y="551.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="test_program1" shapeColor="0" id="33904928" parent="0" left="0" top="0" right="115.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="411.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="element1" shapeColor="0" id="33890000" parent="0" left="0" top="0" right="76.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.123" y="503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33886736" parent="0" x="328.208" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question_scp_interpretation_request" shapeColor="0" id="33873568" parent="0" left="0" top="0" right="277.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.208" y="334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="33862432" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.5" y="436.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="33851440" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.5" y="369.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question_initiated" shapeColor="0" id="33462432" parent="0" left="0" top="0" right="141.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.5" y="291.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="SCPAction1" shapeColor="0" id="33550096" parent="0" left="0" top="0" right="92.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.208" y="411.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="33598528" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725" y="581" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="31173760" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697" y="382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33210560" parent="0" id_b="33598528" id_e="30992960" b_x="725" b_y="581" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.44284">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30992960" parent="0" id_b="33970112" id_e="33890000" b_x="456.123" b_y="460.75" e_x="456.123" e_y="503" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="671" y="507"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34067008" parent="0" id_b="33550096" id_e="33986496" b_x="328.208" b_y="411.25" e_x="11" e_y="411.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34065440" parent="0" id_b="34020672" id_e="34036672" b_x="271" b_y="778.5" e_x="145" e_y="778.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34064400" parent="0" id_b="34003312" id_e="34067008" b_x="197" b_y="321" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408131">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34063360" parent="0" id_b="33970112" id_e="33953600" b_x="456.123" b_y="460.75" e_x="797" e_y="460.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34062320" parent="0" id_b="33862432" id_e="34057120" b_x="270.5" b_y="436.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316892">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34061280" parent="0" id_b="33873568" id_e="33550096" b_x="328.208" b_y="334" e_x="328.208" e_y="411.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34060240" parent="0" id_b="33550096" id_e="33904928" b_x="328.208" b_y="411.25" e_x="531" e_y="411.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34059200" parent="0" id_b="33886736" id_e="33890000" b_x="328.208" b_y="480" e_x="456.123" e_y="503" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34058160" parent="0" id_b="33937232" id_e="34059200" b_x="434.5" b_y="550.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.790484">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34057120" parent="0" id_b="33550096" id_e="33886736" b_x="328.208" b_y="411.25" e_x="328.208" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34056080" parent="0" id_b="33886736" id_e="33970112" b_x="328.208" b_y="480" e_x="456.123" e_y="460.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34055040" parent="0" id_b="33851440" id_e="34060240" b_x="422.5" b_y="369.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457125">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34054000" parent="0" id_b="33920912" id_e="34056080" b_x="378.5" b_y="551.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377546">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32931792" parent="0" id_b="31173760" id_e="34063360" b_x="697" b_y="382" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681555">
            <points/>
        </arc>
    </staticSector>
</GWF>
