@pair0 = (SCPAction1 => abstract_scp_machine);;
@pair1 = (ui_start_sc_element -> set1);;
@pair2 = (nrel_authors -> @pair0);;
@pair3 = (SCPAction1 -> ..node0);;
@pair4 = (rrel_2 -> @pair3);;
@pair5 = (action_scp_interpretation_request -> SCPAction1);;
@pair6 = (SCPAction1 -> Math_Test);;
@pair7 = (rrel_1 -> @pair6);;
@pair8 = (..node0 -> _event);;
@pair9 = (rrel_1 -> @pair8);;
action_scp_interpretation_request <- sc_node_class;;
_event <- sc_node;;
action_initiated <- sc_node_class;;
set1 <- sc_node;;
ui_start_sc_element <- sc_node;;
nrel_authors <- sc_node_non_role_relation;;
abstract_scp_machine <- sc_node;;
rrel_1 <- sc_node_role_relation;;
..node0 <- sc_node;;
rrel_2 <- sc_node_role_relation;;
rrel_1 <- sc_node_role_relation;;
SCPAction1 <- sc_node;;
Math_Test <- sc_node_structure;;
