@test_program1 = [*
	@pair0 = (_operator1 _=> _operator2);;
	@pair1 = (_operator2 _=> _operator3);;
	@pair2 = (.._node0 _=> _scp_process);;
	@pair3 = (_operator1 _=> _operator3);;
	@pair4 = (_operator1 _-> _element1);;
	@pair5 = (rrel_scp_const _-> @pair4);;
	@pair6 = (_operator1 _-> _arc1);;
	@pair7 = (rrel_assign _-> @pair6);;
	@pair8 = (_scp_process _-> _set1);;
	@pair9 = (rrel_in _-> @pair8);;
	@pair10 = (_operator2 _-> _arc1);;
	@pair11 = (rrel_scp_var _-> @pair10);;
	@pair12 = (_operator2 _-> _set1);;
	@pair13 = (rrel_fixed _-> @pair12);;
	@pair14 = (rrel_assign _-> @pair10);;
	@pair15 = (nrel_decomposition_of_action _-> @pair2);;
	@pair16 = (_scp_process _-> _element1);;
	@pair17 = (rrel_1 _-> @pair12);;
	@pair18 = (_operator2 _-> _element1);;
	@pair19 = (rrel_3 _-> @pair18);;
	@pair20 = (scp_process _-> _scp_process);;
	@pair21 = (rrel_in _-> @pair16);;
	@pair22 = (rrel_scp_const _-> @pair12);;
	@pair23 = (rrel_2 _-> @pair16);;
	@pair24 = (rrel_fixed _-> @pair18);;
	@pair25 = (.._node0 _-> _operator2);;
	@pair26 = (genElStr3 _-> _operator2);;
	@pair27 = (_operator1 _-> _set1);;
	@pair28 = (rrel_1 _-> @pair27);;
	@pair29 = (searchElStr3 _-> _operator1);;
	@pair30 = (rrel_scp_var _-> @pair6);;
	@pair31 = (rrel_pos_const_perm _-> @pair10);;
	@pair32 = (nrel_then _-> @pair3);;
	@pair33 = (rrel_fixed _-> @pair4);;
	@pair34 = (rrel_scp_const _-> @pair27);;
	@pair35 = (rrel_2 _-> @pair6);;
	@pair36 = (.._node0 _-> _operator1);;
	@pair37 = (rrel_1 _-> @pair36);;
	@pair38 = (nrel_goto _-> @pair1);;
	@pair39 = (nrel_else _-> @pair0);;
	@pair40 = (return _-> _operator3);;
	@pair41 = (rrel_pos_const_perm _-> @pair6);;
	@pair42 = (rrel_3 _-> @pair4);;
	@pair43 = (rrel_scp_const _-> @pair18);;
	@pair44 = (rrel_1 _-> @pair8);;
	@pair45 = (rrel_fixed _-> @pair27);;
	@pair46 = (.._node0 _-> _operator3);;
	@pair47 = (rrel_2 _-> @pair10);;
*];;
@pair48 = (@test_program1 -> _scp_process);;
@pair49 = (rrel_key_sc_element -> @pair48);;
@pair50 = (scp_program -> @test_program1);;
rrel_key_sc_element <- sc_node_role_relation;;
_scp_process <- sc_node;;
scp_program <- sc_node_class;;
