<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_pos_const_perm" shapeColor="193" id="30487712" parent="31705872" left="0" top="0" right="157.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.867" y="908.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_operator2" shapeColor="0" id="31244640" parent="31705872" left="0" top="0" right="87.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.73" y="771.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_3" shapeColor="0" id="31070352" parent="31705872" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.312" y="1077.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="scp_process" shapeColor="0" id="30925840" parent="31705872" left="0" top="0" right="95.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.571" y="129" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_then" shapeColor="0" id="31294608" parent="31705872" left="0" top="0" right="76.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.041" y="799.807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="30942608" parent="31705872" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.578" y="407.577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="31473808" parent="31705872" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.319" y="174.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_set1" shapeColor="0" id="31440528" parent="31705872" left="0" top="0" right="46.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.762" y="254.664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_operator1" shapeColor="0" id="31497872" parent="31705872" left="0" top="0" right="87.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.181" y="480.73" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_in" shapeColor="0" id="31154160" parent="31705872" left="0" top="0" right="54.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.203" y="178.759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="31457168" parent="31705872" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.033" y="211.726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_pos_const_perm" shapeColor="0" id="30890752" parent="31705872" left="0" top="0" right="157.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.917" y="438.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_element1" shapeColor="0" id="31086992" parent="31705872" left="0" top="0" right="83.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.762" y="302.568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_scp_process" shapeColor="0" id="31540624" parent="31705872" left="0" top="0" right="102.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.571" y="254.664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_arc1" shapeColor="0" id="30959376" parent="31705872" left="0" top="0" right="46.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.365" y="572.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_set1" shapeColor="0" id="31311312" parent="31705872" left="0" top="0" right="46.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.365" y="504.267" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_element1" shapeColor="0" id="30986496" parent="31705872" left="0" top="0" right="83.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.365" y="657.004" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_assign" shapeColor="0" id="31042736" parent="31705872" left="0" top="0" right="87.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.544" y="681.989" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="31120256" parent="31705872" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.657" y="991.533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="searchElStr3" shapeColor="0" id="31355696" parent="31705872" left="0" top="0" right="101" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.387" y="402.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_3" shapeColor="0" id="31020256" parent="31705872" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.362" y="607.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="31003472" parent="31705872" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.387" y="451.945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_fixed" shapeColor="0" id="30969920" parent="31705872" left="0" top="0" right="78.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.703" y="695.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="31053600" parent="31705872" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.707" y="520.852" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="return" shapeColor="0" id="31490448" parent="31705872" left="0" top="0" right="54.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.389" y="1299.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="31344592" parent="31705872" x="260.571" y="480.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_operator3" shapeColor="0" id="31271456" parent="31705872" left="0" top="0" right="87.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.389" y="1390.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_operator3" shapeColor="0" id="31177664" parent="31705872" left="0" top="0" right="87.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.73" y="728.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_set1" shapeColor="0" id="31137296" parent="31705872" left="0" top="0" right="46.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.315" y="977.247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_operator2" shapeColor="0" id="31523984" parent="31705872" left="0" top="0" right="87.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.131" y="951.411" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_arc1" shapeColor="0" id="31204624" parent="31705872" left="0" top="0" right="46.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.315" y="1043.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_fixed" shapeColor="0" id="31389600" parent="31705872" left="0" top="0" right="78.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.653" y="1166.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="genElStr3" shapeColor="0" id="31407280" parent="31705872" left="0" top="0" right="79.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.337" y="872.937" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="31372896" parent="31705872" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.337" y="922.626" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_operator3" shapeColor="0" id="31423904" parent="31705872" left="0" top="0" right="87.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762.68" y="1242.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_else" shapeColor="0" id="31328032" parent="31705872" left="0" top="0" right="73.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.845" y="800.957" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_element1" shapeColor="0" id="31221216" parent="31705872" left="0" top="0" right="83.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.315" y="1127.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_goto" shapeColor="0" id="31328672" parent="31705872" left="0" top="0" right="76.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.795" y="1271.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_assign" shapeColor="0" id="31103600" parent="31705872" left="0" top="0" right="87.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.494" y="1152.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="30908080" parent="31705872" left="0" top="0" right="223.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.623" y="362.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_scp_var" shapeColor="0" id="31170768" parent="31705872" left="0" top="0" right="97.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.003" y="618.359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_scp_const" shapeColor="0" id="31562352" parent="31705872" left="0" top="0" right="112.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.5" y="687.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_scp_const" shapeColor="0" id="31579328" parent="31705872" left="0" top="0" right="112.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.5" y="1170.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_scp_var" shapeColor="0" id="31237824" parent="31705872" left="0" top="0" right="97.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.953" y="1088.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="31699888" parent="31705872" id_b="31344592" id_e="31540624" b_x="260.571" b_y="480.73" e_x="260.571" e_y="254.664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="31698992" parent="31705872" id_b="31703984" id_e="31177664" b_x="0" b_y="0" e_x="760.73" e_y="728.18" dotBBalance="0.815527" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="31701936" parent="31705872" id_b="31703984" id_e="31244640" b_x="0" b_y="0" e_x="760.73" e_y="771.569" dotBBalance="0.963726" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="31700912" parent="31705872" id_b="31702960" id_e="31423904" b_x="0" b_y="0" e_x="762.68" e_y="1242.25" dotBBalance="0.963726" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31670096" parent="31705872" id_b="31003472" id_e="31662416" b_x="532.387" b_y="451.945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296747">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31653200" parent="31705872" id_b="30890752" id_e="31671120" b_x="595.917" b_y="438.284" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567339">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31659344" parent="31705872" id_b="30942608" id_e="31651152" b_x="304.578" b_y="407.577" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.234094">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31677328" parent="31705872" id_b="31154160" id_e="31686656" b_x="432.203" b_y="178.759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.68099">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31675280" parent="31705872" id_b="31457168" id_e="31686656" b_x="341.033" b_y="211.726" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.20076">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31686656" parent="31705872" id_b="31540624" id_e="31086992" b_x="260.571" b_y="254.664" e_x="503.762" e_y="302.568" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="302.256" y="303.008"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31648560" parent="31705872" id_b="31473808" id_e="31655248" b_x="299.319" b_y="174.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.128697">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31692848" parent="31705872" id_b="31154160" id_e="31655248" b_x="432.203" b_y="178.759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.852585">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31655248" parent="31705872" id_b="31540624" id_e="31440528" b_x="260.571" b_y="254.664" e_x="503.762" e_y="254.664" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31656272" parent="31705872" id_b="31490448" id_e="31271456" b_x="429.389" b_y="1299.11" e_x="429.389" e_y="1390.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31395568" parent="31705872" id_b="31344592" id_e="31271456" b_x="260.571" b_y="480.73" e_x="429.389" e_y="1390.95" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="259.494" y="1393.67"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31687728" parent="31705872" id_b="30908080" id_e="31699888" b_x="616.623" b_y="362.181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540154">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31651152" parent="31705872" id_b="31344592" id_e="31497872" b_x="260.571" b_y="480.73" e_x="426.181" e_y="480.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31666000" parent="31705872" id_b="31294608" id_e="31698992" b_x="497.041" b_y="799.807" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477807">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31657296" parent="31705872" id_b="31328032" id_e="31701936" b_x="606.845" b_y="800.957" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655729">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31660368" parent="31705872" id_b="31053600" id_e="31671120" b_x="537.707" b_y="520.852" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.293046">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31693872" parent="31705872" id_b="31042736" id_e="31671120" b_x="497.544" b_y="681.989" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.236643">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31668048" parent="31705872" id_b="31170768" id_e="31671120" b_x="647.003" b_y="618.359" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.78088">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31671120" parent="31705872" id_b="31703984" id_e="30959376" b_x="0" b_y="0" e_x="735.365" e_y="572.929" dotBBalance="0.286235" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31642400" parent="31705872" id_b="30969920" id_e="31662416" b_x="467.703" b_y="695.608" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.142904">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31662416" parent="31705872" id_b="31703984" id_e="31311312" b_x="0" b_y="0" e_x="735.365" e_y="504.267" dotBBalance="0.0597806" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31652176" parent="31705872" id_b="31020256" id_e="31654224" b_x="537.362" b_y="607.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.300188">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31663440" parent="31705872" id_b="30969920" id_e="31654224" b_x="467.703" b_y="695.608" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.206806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31654224" parent="31705872" id_b="31703984" id_e="30986496" b_x="0" b_y="0" e_x="735.365" e_y="657.004" dotBBalance="0.575338" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31691824" parent="31705872" id_b="31702960" id_e="31204624" b_x="0" b_y="0" e_x="737.315" e_y="1043.61" dotBBalance="0.286235" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31672144" parent="31705872" id_b="31407280" id_e="31523984" b_x="428.337" b_y="872.937" e_x="428.131" e_y="951.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31688752" parent="31705872" id_b="31103600" id_e="31691824" b_x="499.494" b_y="1152.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.236643">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31680400" parent="31705872" id_b="31372896" id_e="31681424" b_x="534.337" b_y="922.626" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296747">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31658320" parent="31705872" id_b="31328672" id_e="31700912" b_x="608.795" b_y="1271.64" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655729">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31674256" parent="31705872" id_b="31389600" id_e="31396608" b_x="469.653" b_y="1166.29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.206806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31679376" parent="31705872" id_b="31070352" id_e="31396608" b_x="539.312" b_y="1077.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.300188">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31690800" parent="31705872" id_b="31237824" id_e="31691824" b_x="649.953" b_y="1088.04" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.78088">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31378608" parent="31705872" id_b="31120256" id_e="31691824" b_x="539.657" b_y="991.533" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.293046">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31689776" parent="31705872" id_b="31389600" id_e="31681424" b_x="469.653" b_y="1166.29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.142904">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31396608" parent="31705872" id_b="31702960" id_e="31221216" b_x="0" b_y="0" e_x="737.315" e_y="1127.69" dotBBalance="0.575338" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31667024" parent="31705872" id_b="30487712" id_e="31691824" b_x="597.867" b_y="908.965" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567339">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31673168" parent="31705872" id_b="31344592" id_e="31523984" b_x="260.571" b_y="480.73" e_x="428.131" e_y="951.411" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="265.823" y="951.899"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31694896" parent="31705872" id_b="31562352" id_e="31654224" b_x="609.5" b_y="687.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.801968">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31661392" parent="31705872" id_b="31562352" id_e="31662416" b_x="609.5" b_y="687.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.697171">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31649584" parent="31705872" id_b="31579328" id_e="31396608" b_x="606.5" b_y="1170.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.801968">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31676304" parent="31705872" id_b="31579328" id_e="31681424" b_x="606.5" b_y="1170.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.697171">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31669072" parent="31705872" id_b="31355696" id_e="31497872" b_x="426.387" b_y="402.256" e_x="426.181" e_y="480.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31678352" parent="31705872" id_b="30925840" id_e="31540624" b_x="260.571" b_y="129" e_x="260.571" e_y="254.664" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31681424" parent="31705872" id_b="31702960" id_e="31137296" b_x="0" b_y="0" e_x="737.315" e_y="977.247" dotBBalance="0.0597806" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="31703984" parent="31705872" owner="31497872" b_x="426.203" b_y="490.23" e_x="426.879" e_y="780.689">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="31702960" parent="31705872" owner="31523984" b_x="428.153" b_y="960.911" e_x="428.829" e_y="1251.37">
            <points/>
        </bus>
        <contour type="" idtf="test_program1" shapeColor="255" id="31705872" parent="0" left="0" top="0" right="115.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="858.182" y="89.0909"/>
                <point x="858.182" y="1440"/>
                <point x="220" y="1440"/>
                <point x="220" y="87.2727"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="scp_program" shapeColor="0" id="31616992" parent="0" left="0" top="0" right="101.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.276" y="1480.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_scp_process" shapeColor="0" id="31608192" parent="0" left="0" top="0" right="102.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-36.5" y="762.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="31596304" parent="0" left="0" top="0" right="155.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="18" y="647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31697968" parent="0" id_b="31616992" id_e="31705872" b_x="152.276" b_y="1480.61" e_x="539.091" e_y="763.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31696944" parent="0" id_b="31705872" id_e="31608192" b_x="539.091" b_y="763.636" e_x="-36.5" e_y="762.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31695920" parent="0" id_b="31596304" id_e="31696944" b_x="18" b_y="647" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543424">
            <points/>
        </arc>
    </staticSector>
</GWF>
