<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="action_finished" shapeColor="193" id="96576210284784" parent="0" left="0" top="0" right="119.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.5" y="235.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_finished_successfully" shapeColor="0" id="96576211860224" parent="0" left="0" top="0" right="215.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.5" y="145.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="96576226278400" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.5" y="431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_scp_interpretation_request" shapeColor="193" id="96576213370464" parent="0" left="0" top="0" right="258.484" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.5" y="218.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_initiated" shapeColor="0" id="96576208971424" parent="0" left="0" top="0" right="122.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.5" y="270.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_max_customer_waiting_time_for_action_to_finish" shapeColor="0" id="96576226587232" parent="0" left="0" top="0" right="397.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="96576213355632" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.5" y="431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="program" shapeColor="0" id="96576213357200" parent="0" left="0" top="0" right="70.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.5" y="520.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="parameters" shapeColor="0" id="96576212933008" parent="0" left="0" top="0" right="92.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.5" y="520.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96576219708048" parent="0" x="691" y="397.75" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="96576218831904" parent="0" x="465.5" y="397.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96576223639808" parent="0" id_b="96576211860224" id_e="96576218831904" b_x="383.5" b_y="145.5" e_x="465.5" e_y="397.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96576209581808" parent="0" id_b="96576210284784" id_e="96576218831904" b_x="340.5" b_y="235.5" e_x="465.5" e_y="397.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96576224124688" parent="0" id_b="96576208971424" id_e="96576218831904" b_x="517.5" b_y="270.5" e_x="465.5" e_y="397.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96576210365728" parent="0" id_b="96576213370464" id_e="96576218831904" b_x="450.5" b_y="218.5" e_x="465.5" e_y="397.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576216823728" parent="0" id_b="96576213355632" id_e="96576222783568" b_x="542.5" b_y="431" e_x="10.5" e_y="-165.5" dotBBalance="0" dotEBalance="0.237944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96576222783568" parent="0" id_b="96576218831904" id_e="96576212933008" b_x="465.5" b_y="397.75" e_x="520.5" e_y="520.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576209730352" parent="0" id_b="96576226587232" id_e="96576217218896" b_x="552" b_y="335" e_x="10.5" e_y="-165.5" dotBBalance="0" dotEBalance="0.415542">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576211834832" parent="0" id_b="96576226278400" id_e="96576217904672" b_x="339.5" b_y="431" e_x="10.5" e_y="-165.5" dotBBalance="0" dotEBalance="0.263631">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96576217904672" parent="0" id_b="96576218831904" id_e="96576213357200" b_x="465.5" b_y="397.75" e_x="363.5" e_y="520.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="96576217218896" parent="0" id_b="96576218831904" id_e="96576219708048" b_x="465.5" b_y="397.75" e_x="691" e_y="397.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
