<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="action_finished" shapeColor="193" id="96576227203728" parent="0" left="0" top="0" right="119.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.5" y="354.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="0" id="96576226275712" parent="0" left="0" top="0" right="112.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-269.5" y="605.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="0" id="96576215898720" parent="0" left="0" top="0" right="112.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-19.75" y="605.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="0" id="96576226846464" parent="0" left="0" top="0" right="112.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306" y="605.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="96576217564064" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-269.5" y="640.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="125310234455616" parent="0" x="125.5" y="828.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sys_gen" shapeColor="0" id="96576216637520" parent="0" left="0" top="0" right="65.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-224" y="558.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="call" shapeColor="0" id="96576219600640" parent="0" left="0" top="0" right="34.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523.5" y="558.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="96576224177792" parent="0" left="0" top="0" right="223.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.5" y="405.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96576210598240" parent="0" x="443" y="558.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96576209184896" parent="0" x="449.421" y="688.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96576214545792" parent="0" x="501.421" y="828.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96576217653376" parent="0" x="446.421" y="828.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96576224391824" parent="0" x="292.5" y="828.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96576207000496" parent="0" x="237.5" y="828.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sys_search" shapeColor="0" id="96576223782912" parent="0" left="0" top="0" right="87.1094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65" y="558.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="96576211850256" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306" y="640.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96576209560448" parent="0" x="166.5" y="710.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96576216312832" parent="0" x="235.5" y="710.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="125310234460800" parent="0" x="48.5" y="828.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96576215632192" parent="0" x="187" y="558.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96576226638624" parent="0" x="-7" y="828.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96576213118160" parent="0" x="-62" y="828.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96576213276752" parent="0" x="-174" y="828.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="125310234441920" parent="0" x="-251" y="828.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="0" id="96576210881328" parent="0" left="0" top="0" right="49.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-19.75" y="640.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96576209184688" parent="0" x="-64" y="710.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96576210400784" parent="0" x="-133" y="710.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96576224498096" parent="0" x="-117" y="558.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_finished_successfully" shapeColor="193" id="96576213356992" parent="0" left="0" top="0" right="215.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.5" y="259.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_initiated" shapeColor="0" id="96576211512544" parent="0" left="0" top="0" right="122.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_destroy_process" shapeColor="0" id="96576214748976" parent="0" left="0" top="0" right="178.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605" y="366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96576214181808" parent="0" x="353.5" y="469.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96576215148544" parent="0" x="185.5" y="468.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96576213976288" parent="0" x="581" y="504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576217110000" parent="0" id_b="96576226846464" id_e="96576210597888" b_x="306" b_y="605.667" e_x="-9" e_y="-35" dotBBalance="0" dotEBalance="0.338781">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="125310234475216" parent="0" id_b="96576211850256" id_e="96576211845904" b_x="306" b_y="640.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576211709152" parent="0" id_b="96576226846464" id_e="96576211845904" b_x="306" b_y="605.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576223597968" parent="0" id_b="96576210881328" id_e="96576215148016" b_x="-19.75" b_y="640.5" e_x="-83" e_y="119" dotBBalance="0" dotEBalance="0.548663">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576214313168" parent="0" id_b="96576210881328" id_e="96576227367040" b_x="-19.75" b_y="640.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547125">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576213813728" parent="0" id_b="96576215898720" id_e="96576227367040" b_x="-19.75" b_y="605.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305265">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576210635552" parent="0" id_b="96576215898720" id_e="96576215148016" b_x="-19.75" b_y="605.667" e_x="-83" e_y="119" dotBBalance="0" dotEBalance="0.289468">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576210796544" parent="0" id_b="96576226275712" id_e="96576209388096" b_x="-269.5" b_y="605.667" e_x="-83" e_y="119" dotBBalance="0" dotEBalance="0.283259">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576209135872" parent="0" id_b="96576217564064" id_e="96576209388096" b_x="-269.5" b_y="640.5" e_x="-83" e_y="119" dotBBalance="0" dotEBalance="0.552913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576210056192" parent="0" id_b="96576215148544" id_e="96576224498096" b_x="185.5" b_y="468.5" e_x="-117" e_y="558.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576218054272" parent="0" id_b="96576209184896" id_e="96576214545792" b_x="449.421" b_y="688.5" e_x="501.421" e_y="828.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576210624352" parent="0" id_b="96576215148544" id_e="96576210598240" b_x="185.5" b_y="468.5" e_x="443" e_y="558.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576227947232" parent="0" id_b="96576211850256" id_e="96576210597888" b_x="306" b_y="640.5" e_x="-9" e_y="-35" dotBBalance="0" dotEBalance="0.637858">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576220782800" parent="0" id_b="96576219600640" id_e="96576210598240" b_x="523.5" b_y="558.417" e_x="443" e_y="558.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576210597888" parent="0" id_b="96576210598240" id_e="96576209184896" b_x="443" b_y="558.417" e_x="449.421" e_y="688.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576208949552" parent="0" id_b="96576209184896" id_e="96576217653376" b_x="449.421" b_y="688.5" e_x="446.421" e_y="828.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576211845904" parent="0" id_b="96576215632192" id_e="96576216312832" b_x="187" b_y="558.417" e_x="235.5" e_y="710.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576227367040" parent="0" id_b="96576215632192" id_e="96576209560448" b_x="187" b_y="558.417" e_x="166.5" e_y="710.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576223048720" parent="0" id_b="96576209560448" id_e="125310234455616" b_x="166.5" b_y="710.25" e_x="125.5" e_y="828.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576227249984" parent="0" id_b="96576216312832" id_e="96576224391824" b_x="235.5" b_y="710.25" e_x="292.5" e_y="828.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576207000848" parent="0" id_b="96576209560448" id_e="125310234460800" b_x="166.5" b_y="710.25" e_x="48.5" e_y="828.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576213123552" parent="0" id_b="96576216312832" id_e="96576207000496" b_x="235.5" b_y="710.25" e_x="237.5" e_y="828.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576227249520" parent="0" id_b="96576209184688" id_e="96576226638624" b_x="-64" b_y="710.25" e_x="-7" e_y="828.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576209337104" parent="0" id_b="96576209184688" id_e="96576213118160" b_x="-64" b_y="710.25" e_x="-62" e_y="828.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576227424016" parent="0" id_b="96576210400784" id_e="96576213276752" b_x="-133" b_y="710.25" e_x="-174" e_y="828.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576213123072" parent="0" id_b="96576210400784" id_e="125310234441920" b_x="-133" b_y="710.25" e_x="-251" e_y="828.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576215148016" parent="0" id_b="96576224498096" id_e="96576209184688" b_x="-117" b_y="558.417" e_x="-64" e_y="710.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576209388096" parent="0" id_b="96576224498096" id_e="96576210400784" b_x="-117" b_y="558.417" e_x="-133" e_y="710.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576215914928" parent="0" id_b="96576216637520" id_e="96576224498096" b_x="-224" b_y="558.417" e_x="-117" e_y="558.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576227562496" parent="0" id_b="96576223782912" id_e="96576215632192" b_x="65" b_y="558.417" e_x="187" e_y="558.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576221649680" parent="0" id_b="96576215148544" id_e="96576215632192" b_x="185.5" b_y="468.5" e_x="187" e_y="558.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96576211837008" parent="0" id_b="96576213356992" id_e="96576213976288" b_x="482.5" b_y="259.5" e_x="581" e_y="504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576210188784" parent="0" id_b="96576211512544" id_e="96576213976288" b_x="543" b_y="303" e_x="581" e_y="504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96576209615056" parent="0" id_b="96576227203728" id_e="96576213976288" b_x="350.5" b_y="354.5" e_x="581" e_y="504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576227581616" parent="0" id_b="96576214748976" id_e="96576213976288" b_x="605" b_y="366" e_x="581" e_y="504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96576209081888" parent="0" id_b="96576215148544" id_e="96576214181808" b_x="185.5" b_y="468.5" e_x="353.5" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96576211026592" parent="0" id_b="96576227203728" id_e="96576214181808" b_x="350.5" b_y="354.5" e_x="353.5" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96576211026832" parent="0" id_b="96576224177792" id_e="96576209081888" b_x="256.5" b_y="405.5" e_x="-108.5" e_y="-90.5" dotBBalance="0" dotEBalance="0.396405">
            <points/>
        </pair>
    </staticSector>
</GWF>
